<!DOCTYPE html>
<html>

<head>
    <title>TIMO后台模板</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- 引入css -->
    <link rel="stylesheet" href="./css/plugins/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="./lib/layui-v2.3.0/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/main.css" media="all">
    <style>
        .page-error {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: calc(100vh - 110px);
            margin-bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="page-error" style="color: #009688">

        <ul class="layui-timeline">
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h3 class="layui-timeline-title">4月18日</h3>
                    <p>
                        清华大学数据库论文爬取任务
                        <br>
                    </p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h3 class="layui-timeline-title">4月16日</h3>
                    <p>竞赛任务</p>
                    <ul>
                        <br> 现在开始组织报名工作，时间从2021年4月21日截止到2021年5月23日，
                        <br>请同学们在2021年5月23日24:00之前登录“全国大学生创业服务网”（http://cy.ncss.org.cn/）
                        <br>或微信公众号（名称为“全国大学生创业服务网”或“中国‘互联网+’大学生创新创业大赛”）任一方式进行报名。
                        <br>学生在完成网上报名的时候，
                        <br>需同时在2021年5月23日24:00之前发送项目计划书、
                        <br>答辩ppt以及项目展示材料发送到邮箱343557326@qq.com，
                        <br>并填写在线汇总表，如下： https://docs.qq.com/sheet/DRlB0YWxCUmhmdkxH?tab=BB08J2
                        <br>第七届中国“互联网+”大学生创新创业大赛校内选拔赛学院推荐项目汇总表

                    </ul>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h3 class="layui-timeline-title">6月15日</h3>
                    <p>
                        论文发表任务
                        <br>论文计划在10号之前发表
                        <br>全文提交：2021年5月10日（23:59，北京时间）
                        <br>审稿结果通知: 2021年7月2日（23:59，北京时间）
                        <br>正式版本提交: 2021年7月12日（23:59，北京时间）
                        <br>会议日期: 2021年8月18日—21日（北京时间）
                    </p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <div class="layui-timeline-title">过去</div>
                </div>
            </li>
        </ul>

    </div>
</body>

</html>