<!DOCTYPE html>
<html>
<head>
    <title>TIMO后台模板</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" th:href="./images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- 引入css -->
    <link rel="stylesheet" href="./css/plugins/font-awesome-4.7.0/css/font-awesome.min.css"  media="all">
    <link rel="stylesheet" href="./lib/layui-v2.3.0/css/layui.css"  media="all">
    <link rel="stylesheet" href="./css/main.css"  media="all">
	<link rel="stylesheet" href="./css/admin.css?v=318" >
	<style>
	    /** 应用快捷块样式 */
	    .console-app-group {
	        padding: 16px;
	        border-radius: 4px;
	        text-align: center;
	        background-color: #fff;
	        cursor: pointer;
	        display: block;
	    }
	
	    .console-app-group .console-app-icon {
	        width: 32px;
	        height: 32px;
	        line-height: 32px;
	        margin-bottom: 6px;
	        display: inline-block;
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        font-size: 32px;
	        color: #69c0ff;
	    }
	
	    .console-app-group:hover {
	        box-shadow: 0 0 15px rgba(0, 0, 0, .08);
	    }
	
	    /** //应用快捷块样式 */
	
	    /** 小组成员 */
	    .console-user-group {
	        position: relative;
	        padding: 10px 0 10px 60px;
	    }
	
	    .console-user-group .console-user-group-head {
	        width: 32px;
	        height: 32px;
	        position: absolute;
	        top: 50%;
	        left: 12px;
	        margin-top: -16px;
	        border-radius: 50%;
	    }
	
	    .console-user-group .layui-badge {
	        position: absolute;
	        top: 50%;
	        right: 8px;
	        margin-top: -10px;
	    }
	
	    .console-user-group .console-user-group-name {
	        line-height: 1.2;
	    }
	
	    .console-user-group .console-user-group-desc {
	        color: #8c8c8c;
	        line-height: 1;
	        font-size: 12px;
	        margin-top: 5px;
	    }
	
	    /** 卡片轮播图样式 */
	    .admin-carousel .layui-carousel-ind {
	        position: absolute;
	        top: -41px;
	        text-align: right;
	    }
	
	    .admin-carousel .layui-carousel-ind ul {
	        background: 0 0;
	    }
	
	    .admin-carousel .layui-carousel-ind li {
	        background-color: #e2e2e2;
	    }
	
	    .admin-carousel .layui-carousel-ind li.layui-this {
	        background-color: #999;
	    }
	
	    /** 广告位轮播图 */
	    .admin-news .layui-carousel-ind {
	        height: 45px;
	    }
	
	    .admin-news a {
	        display: block;
	        line-height: 70px;
	        text-align: center;
	    }
	
	    /** 最新动态时间线 */
	    .layui-timeline-dynamic .layui-timeline-item {
	        padding-bottom: 0;
	    }
	
	    .layui-timeline-dynamic .layui-timeline-item:before {
	        top: 16px;
	    }
	
	    .layui-timeline-dynamic .layui-timeline-axis {
	        width: 9px;
	        height: 9px;
	        left: 1px;
	        top: 7px;
	        background-color: #cbd0db;
	    }
	
	    .layui-timeline-dynamic .layui-timeline-axis.active {
	        background-color: #0c64eb;
	        box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
	    }
	
	    .dynamic-card-body {
	        box-sizing: border-box;
	        overflow: hidden;
	    }
	
	    .dynamic-card-body:hover {
	        overflow-y: auto;
	        padding-right: 9px;
	    }
	
	    /** 优先级徽章 */
	    .layui-badge-priority {
	        border-radius: 50%;
	        width: 20px;
	        height: 20px;
	        padding: 0;
	        line-height: 18px;
	        border-width: 2px;
	        font-weight: 600;
	    }
	</style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8 layui-col-sm6">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md6">
                    <div class="layui-card">
                        <div class="layui-card-header">最新动态</div>
                        <div class="layui-card-body dynamic-card-body mini-bar" style="height: 265px;">
                            <ul class="layui-timeline layui-timeline-dynamic">
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis active"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">提交申请 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<a>下载申请表</a>
                                            <span class="pull-right">2021-04-21 14:30 </span></div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis active"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">待审核
                                            <span class="pull-right">2021-04-21 15:00 </span></div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis active"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">审核通过打印表
                                            <span class="pull-right">2021-04-21 15:30</span></div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis active"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">邮寄 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<a>查看快递信息</a>
                                            <span class="pull-right">2021-04-21 16:00</span></div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">打印发票
                                            <span class="pull-right"></span></div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">发票报销
                                            <span class="pull-right"></span></div>  
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">报销完成&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a>下载报销凭证</a>
											<span class="pull-right"></span></div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</div>


</body>
</html>